# Environment variables used by the container

# General
CHEQD_NODED_MONIKER="validator-0"
CHEQD_NODED_RPC_LADDR="tcp://0.0.0.0:26657"
CHEQD_NODED_API_ENABLE="true"
CHEQD_NODED_MINIMUM_GAS_PRICES="25ncheq" 
# Consensus
CHEQD_NODED_CONSENSUS_TIMEOUT_PROPOSE="500ms"
CHEQD_NODED_CONSENSUS_TIMEOUT_PREVOTE="500ms"
CHEQD_NODED_CONSENSUS_TIMEOUT_PRECOMMIT="500ms"
CHEQD_NODED_CONSENSUS_TIMEOUT_COMMIT="500ms"
CHEQD_NODED_CREATE_EMPTY_BLOCKS="false"
