# Environment variables used by Docker Compose

###############################################################
###             REQUIRED: Node/network selection           ###
###############################################################
# Define cheqd-noded image source. Change if using your own build.
CHEQD_NODE_IMAGE="ghcr.io/cheqd/cheqd-node"

# Define cheqd-noded software release version
# Current MAINNET recommended version: v0.5.0
# Current TESTNET recommended version: v0.5.0
DOCKER_IMAGE_VERSION="0.6.7"

###############################################################
###                OPTIONAL: Network selection              ###
###############################################################
# Define the source of docker network. External network is used in tests.
NETWORK_EXTERNAL="false"
