# Environment variables used by Docker Compose

###############################################################
###             REQUIRED: Node/network selection           ###
###############################################################
# Define cheqd-noded image source. Change if using your own build.
CHEQD_NODE_IMAGE="ghcr.io/cheqd/cheqd-node"

# Define cheqd-noded software release version
# Current MAINNET recommended version: v0.6.0
# Current TESTNET recommended version: v0.6.0
DOCKER_IMAGE_VERSION="0.6.0"
