# Environment variables used INSIDE the Docker container
# The INPUT REQUIRED section MUST be defined before running a node

###############################################################
###     INPUT REQUIRED: Node Initialisation Parameters      ###
###############################################################

# Externally-reachable address for the node
# Syntax is <externally-reachable-ip-address>:26656 or <dns-address>:26656
P2P_EXTERNAL_ADDRESS=":26656"

# A custom human-readable name for this node
NODE_MONIKER=""


###############################################################
###             OPTIONAL: Per-node safe defaults            ###
###############################################################
# Safe default settings isolated to individual nodes.
# These can be changed WITHOUT major network-wide consequences.

# Default gas price. Higher gas prices can impact inclusion in mempool.
MIN_GAS_PRICES="25ncheq" 

# Comma-separated list of persistent peers to maintain connections to.
# Syntax is <persistent-peer-node-id>@<ip-address-or-dns-name>:<p2p-port>
P2P_PERSISTENT_PEERS=""

# Max. send/receive rate throttle. Values below compute to ~20 MB/s.
# Can be increased if your node can handle higher network throughput.
P2P_SEND_RATE=20000000
P2P_RECV_RATE=20000000 

# Flip whether the node is a seed. For most users, the answer is false.
P2P_SEED_MODE=false


###############################################################
###             CAUTION: Network-wide defaults              ###
###############################################################
# Safe default settings used by most nodes across the network.
# Changing these CAN cause connectivity issues for your node.
# Only change if you understand the consequences.

NETWORK=mainnet # Fetches correct genesis.json and seeds.txt from GitHub
FASTSYNC_VERSION="v0" # TODO: Replace with block-sync on TM upgrade
CREATE_EMPTY_BLOCKS=false # TODO: Check if empty block creation is actually turned off
P2P_MAX_PACKET_MSG_PAYLOAD_SIZE=10240 # Max. message payload size. Default is ~10 KB
P2P_LADDR="tcp://0.0.0.0:26656" # Tendermint P2P port. Port exposed on host is more relevant to control access.
RPC_LADDR="tcp://0.0.0.0:26657" # Tendermint RPC port. Port exposed on host is more relevant to control access.
