# Environment variables used by Docker Compose

###############################################################
###             REQUIRED: Node/network selection           ###
###############################################################
# Define cheqd-noded image source. Change if using your own build.
BUILD_VERSION="0.4.1"

BUILD_IMAGE="ghcr.io/cheqd/cheqd-node:$BUILD_VERSION"
